FabulousClone/FabulousClone/Views/GenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FabulousClone.Views.GenderPage" BackgroundColor="{StaticResource Background}">
    <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="24">
            <Label TextColor="White" FontAttributes="Bold" Padding="4,0" FontSize="28" Text="How do you identify?"/>
            <Label TextColor="White" FontAttributes="Bold" Padding="4,0" FontSize="16" Text="At times, we'll provide gender specific recommendations" />
            <StackLayout BindableLayout.ItemsSource="{Binding GenderOptions}" x:Name="GenderList" Margin="0,8,0,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True" CornerRadius="8"  BackgroundColor="{StaticResource Secondary}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.GenderTappedCommand, Source={x:Reference GenderList}}" CommandParameter="{Binding Gender}"/>
                                </Frame.GestureRecognizers>
                                <Label Margin="4,32,0,0" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalOptions="End" Text="{Binding Name}" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

        </StackLayout>
    </StackLayout>

</ContentPage>