FabulousClone/FabulousClone/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="FabulousClone.App">
  <Application.Resources>
        <Color x:Key="Background">#136BD9</Color>
        <Color x:Key="Primary">#177EFF</Color>
        <Color x:Key="PrimaryVariant">#4598FF</Color>
        <Color x:Key="Secondary">#FFE001</Color>
        <Color x:Key="Accent">#EF3D49</Color>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryVariant}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <!-- Application resource dictionary -->

  </Application.Resources>
</prism:PrismApplication>